<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Primus One</name>
		<update version="0.0.17">
			<file name="user-Primus-One.index" url="https://raw.githubusercontent.com/PrimusOne/PrimusOne/master/user-Primus-One.index" />
		</update>
	</info>
	<files>
		<!--Homebrew-->
		<!--races-->
		
		<!--classes-->
		<file name="class-Abberation-Warlock.xml" url="https://raw.githubusercontent.com/PrimusOne/PrimusOne/master/Homebrew/classes/class-Abberation-Warlock.xml" />
		<file name="class-emyprean_descendant.xml" url="https://raw.githubusercontent.com/PrimusOne/PrimusOne/master/Homebrew/classes/class-emyprean_descendant.xml" />
		
		<!--spells-->
		
		<!--items-->
		<file name="item-Almir_der_Schlaechter.xml" url="https://raw.githubusercontent.com/PrimusOne/PrimusOne/master/Homebrew/items/item-Almir_der_Schlaechter.xml" />
		
		<!--other-->
	</files>
</index>
